{
  "AI": {
    "Provider": "Groq",
    "GroqApiKey": "YOUR_GROQ_API_KEY_HERE",
    "GeminiApiKey": "your-gemini-api-key-here",
    "Model": "meta-llama/llama-4-scout-17b-16e-instruct",
    "MaxOutputTokens": 2048,
    "Temperature": 0.7
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information", 
      "MaritimeEdge": "Debug"
    },
    "Console": {
      "FormatterName": "simple",
      "FormatterOptions": {
        "TimestampFormat": "yyyy-MM-dd HH:mm:ss "
      }
    }
  },
  
  "Vessel": {
    "IMO": "8765432",
    "MMSI": "574009876",
    "Name": "MV MEKONG SPIRIT",
    "CallSign": "3WXY8",
    "VesselType": "Bulk Carrier",
    "DeadweightTonnage": 65200,
    "BuiltYear": 2015,
    "GrossTonnage": 43000,
    "MainEnginePowerKW": 11060
  },

  "Auth": {
    "TokenSigningKey": "Maritime_Edge_ISPS_Production_Key_Change_This_In_Deployment_2026_HMAC_SHA256_64chars"
  },

  "InternalAccess": {
    "ApiKey": ""
  },

  "Security": {
    "EnforceHttps": false,
    "RequireInternalAccess": false
  },

  "SyncSecurity": {
    "Enabled": true,
    "NodeId": "8765432",
    "SigningKey": "MekongSpirit_SyncKey_Node8765432_HMAC_SHA256_Maritime_NCKH_2026_Prod",
    "KeyVersion": 1,
    "ProtocolVersion": "2"
  },

  "Database": {
    "Provider": "PostgreSQL",
    "ConnectionString": "Host=localhost;Port=5433;Database=maritime_edge;Username=edge_user;Password=edge_password;Pooling=true;MinPoolSize=2;MaxPoolSize=50;ConnectionIdleLifetime=300;ConnectionPruningInterval=10",
    "AutoMigrate": true,
    "RetentionDays": {
      "PositionData": 7,
      "AisData": 3,
      "EngineData": 30,
      "FuelConsumption": 90,
      "SafetyAlarms": 90,
      "EnvironmentalData": 7
    }
  },

  "SerialPorts": {
    "GPS": {
      "PortName": "COM1",
      "BaudRate": 4800,
      "Parity": "None",
      "DataBits": 8,
      "StopBits": "One",
      "Enabled": true
    },
    "AIS": {
      "PortName": "COM2",
      "BaudRate": 38400,
      "Parity": "None",
      "DataBits": 8,
      "StopBits": "One",
      "Enabled": true
    },
    "Gyro": {
      "PortName": "COM3",
      "BaudRate": 4800,
      "Parity": "None",
      "DataBits": 8,
      "StopBits": "One",
      "Enabled": false
    }
  },

  "Modbus": {
    "MainEngine": {
      "Type": "RTU",
      "PortName": "COM4",
      "BaudRate": 9600,
      "SlaveAddress": 1,
      "Enabled": true,
      "Registers": {
        "RPM": 0,
        "CoolantTemp": 1,
        "ExhaustTemp": 2,
        "LubeOilPressure": 3,
        "FuelPressure": 4,
        "RunningHours": 5
      }
    },
    "Generator1": {
      "Type": "TCP",
      "IpAddress": "192.168.1.100",
      "Port": 502,
      "SlaveAddress": 2,
      "Enabled": true,
      "Registers": {
        "Voltage": 0,
        "Frequency": 1,
        "Current": 2,
        "ActivePower": 3,
        "RunningHours": 4
      }
    }
  },

  "DataCollection": {
    "PositionInterval": 5,
    "NavigationInterval": 10,
    "EngineInterval": 15,
    "TankLevelInterval": 60,
    "EnvironmentalInterval": 300,
    "Comment": "These are reference intervals for real data collection. TelemetrySimulator uses its own intervals: Pos/Nav=60s, Engine/Gen=60s, Environmental=300s (5min)"
  },

  "ShoreAPI": {
    "BaseUrl": "http://localhost:5000",
    "ApiKey": "",
    "VesselId": "c207aae8-8388-47df-aa4d-271ae887bc25",
    "Timeout": 30,
    "Enabled": true
  },

  "Sync": {
    "BatchSize": 100,
    "SyncInterval": 30,
    "RetryAttempts": 5,
    "RetryDelaySeconds": 60,
    "RetryBaseSeconds": 2,
    "RetryCapSeconds": 300,
    "RetryJitterStrategy": "full",
    "RetryJitterMultiplier": 1.0,
    "ReconnectWarmupMaxSeconds": 120,
    "MaxInFlightBatches": 1,
    "RetryTokenBucket": {
      "RatePerSecond": 2.0,
      "Burst": 6
    },
    "UseCompression": false,
    "CompressionMinSavingsRatio": 0.08,
    "CompressionMaxFileBytes": 1048576,
    "PreprocessImagesEnabled": true,
    "ImageMaxWidth": 1600,
    "ImageMaxHeight": 1600,
    "ImageJpegQuality": 82,
    "BundleSmallFilesEnabled": true,
    "BundleMinFileCount": 3,
    "BundleMaxFileBytes": 262144,
    "BundleMaxTotalBytes": 1048576,
    "DeltaSyncEnabled": true,
    "DeltaBlockSizeBytes": 262144,
    "HighPriorityInterval": 30,
    "MediumPriorityInterval": 120,
    "LowPriorityInterval": 300,
    "NetworkPushIntervalsSeconds": {
      "None": 60,
      "Satellite_Iridium": 45,
      "Satellite_VSAT": 30,
      "Cellular_4G": 15,
      "Shore_WiFi": 5,
      "Satellite_LEO": 2
    },
    "AdaptiveProfiles": {
      "Satellite_LEO": {
        "BatchSize": 300
      },
      "Satellite_VSAT": {
        "BatchSize": 100
      }
    },
    "NetworkType": "Shore_WiFi",
    "FileTransferChunkSizeBytes": 262144,
    "FileTransferChunkThresholdBytes": 1048576,
    "FileTransferAllowedPriorities": {
      "Satellite_Iridium": "Critical",
      "Satellite_VSAT": "Critical,Operational",
      "Satellite_LEO": "Critical,Operational,Low",
      "Cellular_4G": "Critical,Operational",
      "Shore_WiFi": "Critical,Operational,Low"
    }
  },

  "MQTT": {
    "BrokerUrl": "mqtt://localhost:1883",
    "Username": "maritime",
    "Password": "",
    "ClientId": "edge-collector",
    "Topics": {
      "Position": "vessel/{vesselId}/position",
      "Engine": "vessel/{vesselId}/engine",
      "Alarms": "vessel/{vesselId}/alarms",
      "Status": "vessel/{vesselId}/status"
    },
    "Enabled": false
  },

  "Alerts": {
    "EnableAutoGeneration": true,
    "Thresholds": {
      "PitchMax": 15.0,
      "RollMax": 20.0,
      "EngineTemp": 95.0,
      "LubeOilPressure": 2.0,
      "FuelEfficiency": 0.5,
      "PositionTimeout": 300,
      "DepthAlarm": 10.0
    }
  },

  "TelemetrySimulator": {
    "Enabled": false,
    "IntervalSeconds": 60,
    "DataRetentionHours": 24,
    "Comment": "DISABLED - Use NMEA playback data or real onboard sensor ingestion instead of random simulation."
  },

  "SignalK": {
    "Enabled": false,
    "BaseUrl": "https://demo.signalk.org/signalk/v1/api",
    "IntervalSeconds": 60,
    "Comment": "DISABLED by default - avoid demo SignalK simulated flow. Enable only when integrating with a real onboard SignalK endpoint."
  },

  "NmeaPlayback": {
    "Enabled": true,
    "FilePath": "./TestData/nmea/vietnam-coastal-route.nmea",
    "IntervalSeconds": 1,
    "LoopRoute": true
  },

  "GpsCollector": {
    "Enabled": false,
    "Host": "192.168.1.200",
    "Port": 2947,
    "ReconnectDelayMs": 1000,
    "MaxReconnectDelayMs": 60000,
    "ReadBufferSize": 4096,
    "LogRawNmea": true
  },

  "PositionSyncEnqueuer": {
    "Enabled": true,
    "IntervalSeconds": 30,
    "BatchSize": 100
  },

  "EngineSyncEnqueuer": {
    "Enabled": true,
    "IntervalSeconds": 10,
    "BatchSize": 100
  },

  "AlertSyncEnqueuer": {
    "Enabled": true,
    "IntervalSeconds": 10,
    "BatchSize": 50
  },

  "DataCleanup": {
    "Enabled": true,
    "CleanupHour": 2,
    "Comment": "Cleanup runs daily at CleanupHour (0-23). Uses Database:RetentionDays policies."
  }
}
