{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "EdgeApiUrl": "",
  "JWT": {
    "Key": "",
    "Issuer": "product",
    "Audience": "product-users"
  },
  "InternalAccess": {
    "ApiKey": ""
  },
  "Security": {
    "EnforceHttps": false,
    "RequireInternalAccess": false
  },
  "SyncSecurity": {
    "RequireSignedRequests": false,
    "AllowedClockSkewSeconds": 300,
    "NonceTtlMinutes": 15,
    "ProtocolVersion": "2",
    "Nodes": {}
  },
  "Sync": {
    "FileTransferChunkSizeBytes": 262144,
    "FileTransferSessionTtlMinutes": 720
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
