{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5434;Database=productdb;Username=product;Password=Sh0re@Prod#2026!"
  },
  "EdgeApiUrl": "",
  "JWT": {
    "Key": "Maritime_Shore_JWT_Key_Change_This_In_Deployment_2026_HMAC_SHA256_64chars",
    "Issuer": "product",
    "Audience": "product-users"
  },
  "InternalAccess": {
    "ApiKey": "shore-internal-api-key-2026"
  },
  "Security": {
    "EnforceHttps": false,
    "RequireInternalAccess": false
  },
  "DataProtection": {
    "EncryptionKey": "",
    "CurrentKeyVersion": "v1",
    "EncryptionKeys": {
      "v1": ""
    }
  },
  "SyncSecurity": {
    "RequireSignedRequests": false,
    "AllowedClockSkewSeconds": 300,
    "NonceTtlMinutes": 15,
    "ProtocolVersion": "2",
    "Nodes": {}
  },
  "Sync": {
    "FileTransferChunkSizeBytes": 262144,
    "FileTransferSessionTtlMinutes": 720
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
      "Microsoft.EntityFrameworkCore.Query": "Error",
      "Microsoft.Hosting.Lifetime": "Information",
      "ProductApi": "Warning",
      "ProductApi.Controllers.VesselsController": "Information",
      "ProductApi.Services.VesselService": "Information",
      "ProductApi.Services.Sync": "Error",
      "ProductApi.Services.Background": "Error"
    }
  },
  "Groq": {
    "ApiKey": ""
  },
  "Gemini": {
    "ApiKey": ""
  }
}
